<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/anniversary.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="mediaQuery/anniversaryPhone.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </div>
    <h1 class="text">Anniversary Invitation Cards</h1>
    <div class="responsive">
        <img src="images/summer1.jpg" hspace="40" height="250" width="240">
        <img src="images/summer2.jpg" hspace="40" height="250" width="240">
        <img src="images/summer3.jpg" hspace="40" height="250" width="240">
        <img src="images/summer4.jpg" hspace="40" height="250" width="240">
    </div>
    <div class="responsive" style="margin-top: 30px;">
        <img src="images/summer5.png" hspace="40" vspace="30" height="250" width="240">
        <img src="images/summer6.jpg" hspace="40" vspace="30" height="250" width="240">
        <img src="images/summer7.jpg" hspace="40" vspace="30" height="250" width="240">
        <img src="images/summer8.jpg" hspace="40" vspace="30" height="250" width="240">
    </div>

    <h1 class="text">Anniversary Decorations</h1>
    <p class="responsive">
        <img src="images/andecor1.jpg" height="200" width="250" hspace="30">
        <img src="images/andecor2.jpg" height="200" width="250" hspace="30">
        <img src="images/andecor3.jpg" height="200" width="250" hspace="30">
        <img src="images/andecor4.jpg" height="200" width="250" hspace="30">
    </p>
    <h1 class="text">Cakes</h1>
    <h2>Click here for extravagant cakes <a href="anexpensive.html" class="h2">EXTRAVAGANT CAKES</a></h2>
</body>
</html>